API_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

RESEND_API_KEY=

ANTHROPIC_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

GHOST_API_KEY=
DISCORD_BOT_TOKEN=

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
